<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Asr-ı Saadet Kuran Meal Tefsir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 30px;
        }

        .download-links {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .download-link {
            margin: 0 40px;
        }
        .description {
            margin-left: auto;
			margin-right: auto;
        }
    </style>
</head>
<body>
    <h3>Asr-ı Saadet Kur'an-ı Kerim & Meal & Tefsir</h3>
    
    <img src="icon.png" width="500" height="500">
    <div class="download-links">
        <a class="download-link" href="https://play.google.com/store/apps/details?id=com.asrisaadet.eserler">
        	<h3>Android İndir</h3>
            <img src="android.png" width="200" height="200">
        </a>
        <a class="download-link" href="https://apps.apple.com/au/app/asr-ı-saadet-kuran-meal-tefsir/id6449188368">
        	<h3>iOS İndir</h3>
            <img src="ios.png" width="200" height="200">
        </a>
    </div>
    <div class="description">
	    <p>
			Bu uygulama ile A.Metin Saruhan tarafından yazılan, Asr-ı Saadet Kur'an'ı Kerim Meal ve Tefsir eserlerini,  İnternet erişimine ihtiyaç olmadan, ücretsiz olarak dilediğiniz zaman okuyabilirsiniz. 
			<br/><br/>
			Ayetlerin Arapçasını, meallerini ve tefsirlerini tek ekran üzerinden kolayca takip edebilirsiniz. Kaldığınız yeri kaydedip daha sonra devam edebilirsiniz.
			<br/><br/>
			Okumak istediğiniz bir Ayete, arama ekranından hızlıca erişebilirsiniz. Örneğin 'Araf 172' veya '7:172' şeklinde arama yapabilirsiniz.
			<br/><br/>
			Kur’an içerisinde bulmak istediğiniz herhangi bir kelimeyi aratabilirsiniz; örneğin 'namaz' ve 'oruç' gibi. Aradığınız kelimenin geçtiği tüm ayetler anında listelenecektir.
			<br/><br/>
			Ayrıca hızlıca ulaşmak istediğiniz Ayetleri; ilgili Ayet sayfasının sağ üstünde bulunan yıldız butonu ile kayıt edebilirsiniz. Ayrıca her bir Ayet için unutmak istemediğiniz notlar yazabilirsiniz.
		</p>
	</div>
</body>
</html>
